GEOCODER_API_KEY=AIzaSyBf-3tlD0XJr-0PmPgXm3X0LOKQKjp9qNk
PAYPAL_CLIENT_ID=ASZZc5KiU3OKIxDDgV39bovRLRAo38f8cZ7vrZ7IGgmR6QETWzWwOzfPvzEKehyM5FNbkkzGDJdDW66W
PAYPAL_CLIENT_SECRET=EJh693rBPKWXh6atQO3-fU8efID3te4q4Lp9h3FFufD7B0AV14EuXFClqWSojljgOvB7a0F0i8EJ9Kkb